<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->delete();
        DB::table('categories')->insert([

            [
                'name' => 'Маркетинг',
                'description' => 'Студии на кои ќе научиш како да се справуваш со маркетинг предизвиците во дигиталниот свет и ќе ги стекнеш најбараните дигитални вештини во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-1.png',
            ],
            [
                'name' => 'Дизајн',
                'description' => 'Студии на кои ќе научиш како да се справуваш со дизајнерските предизвиците во дигиталниот свет и ќе ги стекнеш најбараните дизајнерски вештини во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-2.jpg',
            ],
            [
                'name' => 'UX/UI',
                'description' => 'Студии на кои ќе научиш како да се справуваш со UI или UX дизајнерските предизвиците во дигиталниот свет и ќе ги стекнеш најбараните UI/UX вештини во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-3.jpg',
            ],
            [
                'name' => 'Data Science',
                'description' => 'Студии на кои ќе научиш како да се справуваш со напредното управување со податоци и ќе ги стекнеш најбараните дигитални вештини за Data Science во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-4.jpg',
            ],
            [
                'name' => 'Програмирање',
                'description' => 'Студии на кои ќе научиш како да се справуваш со програмерските предизвиците во дигиталниот свет и ќе ги стекнеш најбараните програмерски вештини во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-5.jpg',
            ],
            [
                'name' => 'Бизнис',
                'description' => 'Студии на кои ќе научиш како да се справуваш со бизнис предизвиците во дигиталниот свет и ќе ги стекнеш најбараните бизнис вештини во моментот. Кликни и започни со лекциите.',
                'image' => 'img/card/image-6.png',
            ]
        ]);

    }
}
